NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtZmlsbHktNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3dpFu3WQ1YbTtMw8yAA9pIBZIW1nWAZW4ktQGKgpFm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#https://uploadthing.com/
UPLOADTHING_SECRET='sk_live_5b270cdcddfe54b78434a64c5e1c4c1ef7a9a8603f017d5ad95d39b42fed9815'
UPLOADTHING_APP_ID='1ypfpxokgs'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzViMjcwY2RjZGRmZTU0Yjc4NDM0YTY0YzVlMWM0YzFlZjdhOWE4NjAzZjAxN2Q1YWQ5NWQzOWI0MmZlZDk4MTUiLCJhcHBJZCI6IjF5cGZweG9rZ3MiLCJyZWdpb25zIjpbInNlYTEiXX0='

#postgresql://neondb_owner:npg_7pkSEUoxtvF9@ep-broad-darkness-a82daoob-pooler.eastus2.azure.neon.tech/dashboard?sslmode=require

DATABASE_URL='postgresql://neondb_owner:npg_7pkSEUoxtvF9@ep-broad-darkness-a82daoob-pooler.eastus2.azure.neon.tech/dashboard?sslmode=require'

JWT_SECRET=supersecreto123